// Imports
@import ./variables.sass
@import ./nav.sass
@import ./footer.sass
@import ./wave.sass

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $primeBlack


.container
    max-width: 1500px
    margin: 0 auto !important

#phone
    display: none
    @include mQ(950px)
        display: block

#fullwidth
    display: block
    @include mQ(950px)
        display: none


.header
    position: relative
    z-index: 2
    nav
        display: flex
        align-items: center
        padding: 15px 3%
        background-color: $primeBlack
        justify-content: space-between
        @include mQ(750px)
            padding: 2% 3%

        #logo
            img
                width: 170px
                @include mQ(750px)
                    width: 27%
                    min-width: 100px
        .menu
            .menuBars
                display: none
                @include mQ(750px)
                    display: block
                .line
                    width: 60px
                    height: 5px
                    background: $primeWhite
                    margin: 8px 0
                    z-index: 11
                    position: absolute
                    right: 10px
                    top: 17px
                    &:nth-child(1)
                        margin: 0
                    &:nth-child(2)
                        width: 45px
                        margin-left: auto
                        margin: 9.5px 0
                    &:nth-child(3)
                        width: 30px
                        margin-left: auto
                        margin: 20px 0
                        transition: width 0.2s

            .navlinks
                display: flex
                align-items: center
                @include mQ(750px)
                    z-index: 5
                    display: block
                    position: fixed
                    width: 0
                    height: 100%
                    background-color: $primeBlack
                    top: 0
                    right: 0
                    padding-top: 70px
                    overflow: hidden
                    transition: width 0.5s
                a
                    text-decoration: none
                li
                    font-family: $modFont
                    font-size: 23px
                    margin: 0 20px
                    list-style: none
                    color: $primeWhite
                    @include mQ(750px)
                        padding: 12px 0
                    &:nth-child(3)
                        @include rgb()
                        border-radius: 10px
                        padding: 5px
                        animation: rotate 1.5s linear infinite
                        @include mQ(750px)
                            padding: 4px 0
                            border-radius: 0
                            margin: 0
                        div
                            width: 100%
                            padding: 7px 15px
                            border-radius: 10px
                            background-color: $primeBlack
                            @include mQ(750px)
                                border-radius: 0
    .homeImg1
        h2
            animation: headerFade 5s linear infinite
    .homeImg
        display: grid
        grid-template-columns: 1fr 2fr 1fr
        grid-template-rows: 1fr 1fr 1fr
        h2
            font-family: $modFont
            font-size: 100px
            color: $primeWhite
            grid-column: 2
            text-align: center
            grid-row: 2
            z-index: 1
            @include mQ(850px)
                font-size: 80px
            @include mQ(400px)
                font-size: 70px

        img
            width: 100%
            grid-column-start: 1
            grid-column-end: 4
            grid-row-start: 1
            grid-row-end: 4

.bio
    background-color: $primeBlack
    position: relative
    z-index: 1
    top: 105px + 46px + 3px
    display: flex
    justify-content: center
    padding: 15% 7%
    @include mQ(1215px)
        top: (105px + 46px + 3px) + 10px
    @include mQ(990px)
        flex-wrap: wrap
        padding: 130px 7%
    @include mQ(540px)
        top: (29px)

    .profile
        display: flex
        align-items: center
        margin-right: 10%
        justify-content: center
        opacity: 0
        @include mQ(600px)
            margin: 0 15%


        img
            border-radius: 50%
            width: 250px
            min-width: 200px
            margin-right: 30px
            @include mQ(990px)
                width: 22%
            @include mQ(540px)
                min-width: 50%
            @include mQ(325px)
                margin-right: 10px


        .title
            h3
                font-family: $modFont
                font-size: 30px
                color: $primeWhite
                @include mQ(990px)
                    font-size: 35px
                @include mQ(540px)
                    font-size: 30px
                @include mQ(325px)
                    font-size: 27px



            .underline
                width: 220px
                background-color: $primeWhite
                height: 2px
                @include mQ(540px)
                    width: 175px
                @include mQ(325px)
                    width: 150px

            p
                color: $primeGrey
                font-size: 22px
                font-family: $modFont
                @include mQ(540px)
                    font-size: 18px
    .content
        //display: flex
        align-items: flex-end
        margin-top: 10%
        p
            font-family: $classFont
            font-size: 23px
            color: $primeWhite
            width: 100%
            transform: translate(-15px)
            opacity: 0
            //margin-left: -15px
            @include mQ(1165px)
                font-size: 18px
            @include mQ(990px)
                font-size: 20px
                padding: 0 7%
                text-align: center
            @include mQ(540px)
                font-size: 18px


.sec1
    //position: relative
    background-color: $primeBlack
    padding: 20% 5%
    margin-top: 46px
    @include mQ(1215px)
        margin-top: 46px + 120px
    @include mQ(1200px)
        flex-wrap: wrap
        padding: 28% 5%
    @include mQ(540px)
        margin-top: 29px


                    //280px

    h2
        color: $primeWhite
        font-family: $modFont
        font-size: 40px
        transform: translate(-15px)
        opacity: 0
        @include mQ(950px)
            font-size: 70px
            padding-left: 5%
        @include mQ(540px)
            font-size: 55px
        @include mQ(325px)
            font-size: 50px


    p
        color: $primeWhite
        font-size: 22px
        font-family: $classFont
        padding: 3%
        width: 62%
        transform: translate(-15px)
        opacity: 0
        @include mQ(1165px)
            font-size: 18px
        @include mQ(990px)
            font-size: 20px
        @include mQ(950px)
            padding: 10% 7%
            width: 100%
            text-align: center
        @include mQ(540px)
            font-size: 18px


    .imgContainer
        position: relative
        right: 0
        @include mQ(1100px)
            margin-top: -10%
        @include mQ(950px)
            display: none

        img
            width: 30%
            position: absolute
            bottom: 0 - 150px
            right: 15px
            z-index: 1
            transform: translate(35px, -33px)
        .border
            width: 30%
            //height:
            //max-height: 550px
            padding-top: 42%
            border: 4px solid $primeWhite
            position: absolute
            bottom: 50px  - 150px
            right: -20px
            //overflow: hidden

.sloganContainer
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 1fr auto 1fr
    .h2Container
        padding: 2%
        margin: 0 5%
        grid-column: 1
        grid-row: 2
        z-index: 1
        @include mQ(950px)
            margin: 0
            padding: 0%

        h2
            font-family: $modFont
            font-size: 70px
            font-weight: 300
            text-align: center
            padding: 2%
            margin: 0 13%
            background-color: $primeWhite
            opacity: 0
            &:nth-child(2)
                color: $primeWhite
                background-color: black
            @include mQ(1100px)
                font-size: 55px
            @include mQ(950px)
                margin: 0
                font-size: 9vw
            @include mQ(560px)
                font-size: 10vw
            @include mQ(540px)
                font-size: 11vw


    img
        width: 100%
        grid-column: 1
        grid-row-start: 1
        grid-row-end: 5

.sec2
    background: $primeBlack
    padding: 17.5% 5% 330px
    @include mQ(950px)
        padding-bottom: 0%

    h2
        color: $primeWhite
        font-family: $modFont
        font-size: 40px
        margin-bottom: 3%
        transform: translate(-15px)
        opacity: 0
        @include mQ(950px)
            font-size: 70px
            padding-left: 5%
            margin-bottom: 0%
        @include mQ(540px)
            font-size: 55px
        @include mQ(325px)
            font-size: 50px


    p
        color: $primeWhite
        font-size: 22px
        font-family: $classFont
        padding: 0 3% 3%
        width: 62%
        margin-bottom: 5%
        transform: translate(-15px)
        opacity: 0
        @include mQ(1165px)
            font-size: 18px
            margin-bottom: 1%
        @include mQ(990px)
            font-size: 20px
            margin-bottom: -5%
        @include mQ(950px)
            padding: 10% 7% 17.5% + 5%
            width: 100%
            text-align: center
            margin-bottom: 0
        @include mQ(540px)
            font-size: 18px


    .fullImageCollage
        position: relative
        top: 220px
        @include mQ(950px)
            display: none

        img
            &:nth-child(1)
                width: 41%
                position: absolute
                bottom: 0
                right: 19%

        div
            img
                &:nth-child(1)
                    width: 14.5%
                    position: absolute
                    right: 19%
                    bottom: 0
                    margin-bottom: 19%

                &:nth-child(2)
                    width: 18%
                    position: absolute
                    right: 0
                    bottom: 0

    .phoneImageCollage
        display: none
        @include mQ(950px)
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 2fr auto
            margin: 0 -5%
            padding: 1% 0
            img
                &:nth-child(1)
                    grid-column: 1
                    grid-row: 1
                    width: 100%
                &:nth-child(2)
                    grid-column: 2
                    grid-row: 1
                    width: 100%

                &:nth-child(3)
                    grid-column-start: 1
                    grid-column-end: 3
                    grid-row: 2
                    width: 100%



.footer
    background: $primeWhite
    padding: 1% 0
    @include mQ(775px)
        position: relative

    .translateContainer
        margin: 1%
        display: flex
        align-items: center
        justify-content: flex-end
        @include mQ(775px)
            position: absolute
            right: 1%
            bottom: 2%

        img
            width: 30px
            margin: 0 5px
            @include mQ(1030px)
                width: 25px
            @include mQ(775px)
                width: 35px
            @include mQ(540px)
                width: 28px


        .lanContainer
            display: none
            ul
                display: flex
                list-style: none
                font-family: $classFont
                color: #959595
                li
                    margin: 12px
    h2
        font-family: $modFont
        color: $primeBlack
        font-size: 50px
        font-weight: 300
        text-align: center
        border-bottom: 4px solid $primeBlack
        margin: 0 20.5%
        transform: translate(-15px)
        opacity: 0
        //font-size: 3.5vw
        @include mQ(1450px)
            font-size: 3.5vw
        @include mQ(1130px)
            margin: 5% 15% 10%
            font-size: 4.2vw
        @include mQ(775px)
            // font-size: 40px
            font-size: 6.5vw
            border: none
            margin: 7% 7% 10%
        @include mQ(580px)
            font-size: 8.4vw

    .bottom
        margin-top: 6%
        display: flex
        justify-content: space-around
        @include mQ(775px)
            flex-wrap: wrap
        .media
            display: flex
            width: 30%
            align-items: flex-end
            @include mQ(775px)
                width: 80%
                margin: 0 10% 10%
                align-items: center
                flex-wrap: wrap
            a
                text-decoration: none
                margin: 0 3%
                .contain
                    @include mQ(775px)
                        padding: 4% 0 3%
                        display: flex
                        flex-wrap: none
                        align-items: center
                        border-bottom: 2px solid black
                        &:hover
                            background: #EBEBEB
                    img
                        width: 27px
                        margin: 0 2.5%
                        @include mQ(775px)
                            width: 7%
                            min-width: 35px
                        @include mQ(400px)
                            min-width: 25px

                    p
                        display: none
                        margin-left: 2%
                        color: black
                        font-size: 24px
                        font-family: $modFont
                        @include mQ(775px)
                            display: block
                        @include mQ(580px)
                            font-size: 18px

        .btnContainer
            width: 30%
            //border: 1px solid black
            display: flex
            justify-content: center
            align-items: center
            @include mQ(775px)
                display: none

            a
                text-decoration: none
                .outer
                    @include rgb()
                    //background: blue
                    width: 150px
                    padding: 5px
                    border-radius: 7px
                    @include mQ(1030px)
                        width: 120px

                    .inner
                        text-align: center
                        background: $primeBlack
                        padding: 5px
                        color: $primeWhite
                        font-size: 23px
                        font-family: $modFont
                        border-radius: 7px
                        @include mQ(1030px)
                            font-size: 20px

        .logoContainer
            width: 30%
            //min-width: 350px
            height: auto
            //border: 1px solid red
            display: flex
            justify-content: flex-end
            @include mQ(775px)
                justify-content: flex-start
                width: 100%
                align-items: flex-end
                margin: 0 3% 1%

            img
                width: 40%
                min-width: 140px
                @include mQ(775px)
                    justify-content: flex-start
                    width: 25%
                @include mQ(540px)
                    min-width: 110px


//Services Page
.rgbLine
    height: 20px
    top: 9px
    width: 100%
    background: linear-gradient(-45deg, #9300FF,#D800FF, #FF0000, #FFFF00 100px, #00C4FF, #0A00FF)
    transform: rotate(0.0deg)
    animation: rotate 1.5s linear infinite

.msgContainer
    background-color: $primeWhite
    padding: 5% 8%
    font-family: $classFont
    font-size: 23px
    text-align: center
    @include mQ(1165px)
        font-size: 18px
    @include mQ(990px)
        font-size: 20px
    @include mQ(540px)
        font-size: 18px
    p
        opacity: 0




.services
    width: 100%
    display: flex
    @include mQ(950px)
        flex-wrap: wrap-reverse
    .imgContainer
        width: 50%
        @include mQ(950px)
            width: 100%
        img
            width: 100%
    .content
        text-align: center
        color: $primeWhite
        width: 50%
        margin: auto
        padding: 0 4%
        @include mQ(950px)
            width: 100%
            padding: 12%


        h2
            font-family: $modFont
            font-size: 40px
            margin-bottom: 7%
            transform: translate(-15px)
            opacity: 0
        p
            font-family: $classFont
            font-size: 23px
            transform: translate(-15px)
            opacity: 0
            @include mQ(1200px)
                font-size: 18px
            @include mQ(990px)
                font-size: 16px


//Contact Page

.contactContainer
    width: 100%
    display: flex
    .content
        width: 50%
        text-align: center
        color: $primeWhite
        margin: auto
        //padding: 5% 0
        @include mQ(950px)
            width: 100%
            padding: 80px 0

        h2
            font-family: $modFont
            font-size: 60px
            margin-bottom: 4%
        p
            font-family: $classFont
            font-size: 23px
            margin: 1% 0
            @include mQ(1200px)
                font-size: 18px
            @include mQ(990px)
                font-size: 16px
        .formContainer
            display: flex
            justify-content: center

            form
                display: flex
                flex-wrap: wrap
                align-items: center
                justify-content: center
                width: 100%
                input
                    display: block
                    outline: none
                    //margin: auto
                    color: $primeWhite
                    font-family: $classFont
                    font-size: 23px
                    background: none
                    border: none
                    border-bottom: 2px solid $primeWhite
                    padding: 2% 0
                    width: 75%
                    margin: 4% 0px
                    @include mQ(990px)
                        font-size: 20px
                    &::placeholder
                        color: $primeWhite
                    &:nth-child(4)
                        @include rgb()
                        width: 26%
                        background: blue
                        font-size: 23px
                        font-family: $modFont
                        padding: 7px
                        color: $primeWhite
                        border: none
                        border-radius: 5px


    .imgContainer
        width: 50%
        @include mQ(950px)
            display: none
        img
            width: 100%
            margin-bottom: -5px
