@import ./variables.sass


.wave
    position: relative
    margin-top: -9px

    .block
        width: 100%
        height: 49px
        background-color: $primeBlack
        position: absolute
        top: 0px
        left: 0
        z-index: 7
        @include mQ(700px)
            height: 48px

    .fill1
        position: absolute
        right: 0
        top: 45px
        background-color: $primeBlack
        height: 10px
        z-index: 10
        width: 13%

    //Top Wave
    .custom-shape-divider-top-1614958383
        position: absolute
        top: 46px
        left: -1px
        width: 100.1%
        overflow: hidden
        line-height: 0
        z-index: 1

        svg
            position: relative
            display: block
            width: calc(136% + 1.3px)
            height: 175px
            transform: rotate(0.6deg)

        .shape-fill
            fill: $primeBlack


    //Bottom Wave
    .custom-shape-divider-bottom-1614959127-5
        position: absolute
        top: -120px + 46px
        left: 0
        width: 100%
        overflow: hidden
        line-height: 0
        transform: rotate(180deg)
        z-index: 1
        @include mQ(1215px)
            top: -120px + 46px + 10px
            width: 100%
            overflow: hidden
        @include mQ(600px)
            width: 100%




        svg
            position: relative
            display: block
            width: calc(156% + 1.3px)
            height: 230px
            transform: rotate(3deg)
            @include mQ(1200px)
                transform: rotate(4deg)
                //display: none
            @include mQ(890px)
                transform: rotate(5deg)
            @include mQ(700px)
                transform: rotate(7deg)





        .shape-fill
            fill: $primeBlack



    //Under Div
    .color
        width: 100%
        height: 110px
        background: linear-gradient(-45deg, #9300FF,#D800FF, #FF0000, #FFFF00 100px, #00C4FF, #0A00FF)
        position: absolute
        top: 46px
        left: 0
        transform: rotate(0.0deg)
        animation: rotate 1.5s linear infinite
        @include mQ(1215px)
            height: 120px



    .fill2
        position: absolute
        height: 100px
        width: 20%
        background-color: $primeBlack
        top: 100px + 46px
        left: -3px
        z-index: 3
        transform: rotate(3deg)
        @include mQ(1215px)
            top: 100px + 46px + 10px
            width: 22%
            transform: rotate(4deg)
        @include mQ(850px)
            transform: rotate(6deg)
            width: 22%
            left: -5px
            top: 100px + 46px + 12px - 2px
            // display: none


//Aniamtion
@keyframes rotate
    0%
        filter: hue-rotate(0deg)
    100%
        filter: hue-rotate(360deg)
